@import '../index.css';

  #CTA {
    background: var(--primary1);
    color: var(--highlight1);
    
  }
  #CTA .container {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
    column-gap: 1rem;
  }

  #CTA h1 {
    color:var(--primary2);
    font-family: var(--serif);
    font-size: 4rem;
    font-weight: 500;
    grid-column-end: span 2;
    line-height: 2.5rem;
  }
  #CTA h3 {
    font-size: 2.5rem;
    font-family: var(--serif);
    font-weight: 400;
    grid-column: 1;
    grid-column-end: span 2;
    margin-bottom: 1.5rem;
  }
  
  #CTA p {
    font-size: 1.125rem;
    font-weight: 500;
    max-width: 80%;
} 
#CTA .info {
    grid-column: 1;
    width: 50vw;
 
  }
  #CTA button {
    margin-top: 2rem;
  
}

  
  #CTA img {
    grid-column: 2;
    width: 27vmin;
    height: 27vmin;
    justify-self: start;

  }

@media screen and (min-width: 767px) {
    #CTA  {
        padding: 4rem 2rem;   
    }
    #CTA .container {
        position: relative;
    }
    #CTA .info {
        grid-column: 1;
       
    }

    #CTA img {
        position: absolute;
        bottom: -40%;
        right: 2rem;

    }
}